#Python123-03.py
#获得用户输入的一个正整数输入，输出该数字对应的中文字符表示
#0到9对应的中文字符分别是：零一二三四五六七八九
template = "零一二三四五六七八九" #定义一个可以重复引用的字符串
s = input()    #输入数
for c in s:    #c依次表示s中的一个元素，遍历完所有元素后结束
    print(template[eval(c)], end="")   #eval返回传入template字符串的表达式的结果，通过end=""在同一行输出

#template即将引用的字符串格式固定下来，并且可以重复引用，比较适合于根据某个变量，
# 在另一个字符串中查找或对应的情况。如花名册、数字转汉字等。